	
	//Sample code for getting publicKey
	public PublicKey getPublicKey(String file) throws Exception
	{
	
		private CertificateFactory certFact 	= CertificateFactory.getInstance("x.509");
		FileInputStream fi 			= new FileInputStream(file);
		X509Certificate certificate = (X509Certificate) certFact.generateCertificate(fi);
		PublicKey publicKey 					= certificate.getPublicKey();
		
		return publicKey;
	}
	
	
	//Sample code for getting private key
	public PrivateKey getPrivateKeyEntry()	
	{
		FileInputStream keyStoreInputStream = null;
		private PrivateKeyEntry privateKeyEntry = null;
		
		try 
		{
			KeyStore ks 			 = KeyStore.getInstance("PKCS12");
			String keyStoreFile 	 = <pfx file path>;
			char[] ketStrorePwdArray = <password>.toCharArray();
			keyStoreInputStream 	 = new FileInputStream(keyStoreFile);
			ks.load(keyStoreInputStream, ketStrorePwdArray);

			String alias 	= null;
			alias 		 	= (String) ks.aliases().nextElement();

			privateKeyEntry = (PrivateKeyEntry) ks.getEntry(alias, 
								new KeyStore.PasswordProtection(ketStrorePwdArray));
		} 
		catch (Exception e) 
		{
			LOGGER.error("Exception Caught While get Private Key Entry");
			LOGGER.error( "Exception", e );
		} 
		finally 
		{
			if (keyStoreInputStream != null) 
			{
				try 
				{
					keyStoreInputStream.close();
				} 
				catch (Exception e) 
				{
					LOGGER.error("Exception in keyStoreInputStream");
					LOGGER.error( "Exception", e );
				}
			}
		}
		
		return privateKeyEntry.getPrivateKey();
	}
	
	
	
	